{
  "name": "directions-transition-group",
  "version": "1.0.0",
  "description": "",
  "main": "TransitionGroup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evindor/directions-transition-group.git"
  },
  "author": "Arseny Zarechnev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evindor/directions-transition-group/issues"
  },
  "homepage": "https://github.com/evindor/directions-transition-group",
  "dependencies": {
    "react": "^0.12.2"
  }
}
